File: client/src/magphys/get_optic_colors.f


c       ===========================================================================
	REAL*4 FUNCTION DL(h,q,z)
c       ===========================================================================
c	Computes luminosity distance corresponding to a redshift z.
c	Uses Mattig formulae for qo both 0 and non 0
c	Revised January 1991 to implement cosmolgical constant
c	Ho in km/sec/Mpc, DL is in Mpc
c       ---------------------------------------------------------------------------
	implicit none
	real*4 h, q, z, d1, d2
	real*4 aa, bb, epsr, s, s0, funl
	real*4 dd1, dd2, omega0
	logical success
	integer npts
	external funl
	common /cosm/ omega0

	if (z.le.0.) then
	   dl=1.e-5		!10pc
	   return
	endif

	if (q .eq. 0) then
	   dl = ((3.e5 * z) * (1 + (z / 2.))) / h
	else if (q .gt. 0.) then
	   d1 = (q * z) + ((q - 1.) * (sqrt(1. + ((2. * q) * z)) - 1.))
	   d2 = ((h * q) * q) / 3.e5
	   dl = d1 / d2
	else if (q .lt. 0.) then
	   omega0 = (2. * (q + 1.)) / 3.
	   aa = 1.
	   bb = 1. + z
	   success=.false.
	   s0=1.e-10
	   npts=0
	   do while (.not.success)
	      npts=npts+1
	      call midpnt(funl,aa,bb,s,npts)
	      epsr=abs(s-s0)/s0
	      if (epsr.lt.1.e-4) then
		 success=.true.
	      else
		 s0=s
	      endif
	   enddo
	   dd1=s
	   dd2 = (3.e5 * (1. + z)) / (h * sqrt(omega0))
	   dl = dd1 * dd2
	end if

      return
      end

File: Jy_to_luminosity.py
def dl(h, q, z):
    """
    ---------------------------------------------------------------------------
    Computes luminosity distance corresponding to a redshift z.
    Uses Mattig formulae for qo both 0 and non 0
    Revised January 1991 to implement cosmolgical constant
    Ho in km/sec/Mpc, DL is in Mpc
    ===========================================================================
    :param h:
    :param q:
    :param z:
    :return:
    """

    global omega0
    s = 0

    if z <= 0:
        return 1.0e-5

    if q == 0:
        return ((3.0e5 * z) * (1+(z/2.0))) / h

    elif q > 0:
        d1 = (q * z) + ((q - 1.0) * (math.sqrt(1.0 + ((2.0 * q) * z)) - 1.0))
        d2 = ((h * q) * q) / 3.0e5
        return d1 / d2

    elif q < 0:
        omega0 = (2.0 * (q + 1.0)) / 3.0
        aa = 1.0
        bb = 1.0 + z
        success = False
        s0 = 1.e-10
        npts = 0

        while not success:
            npts += 1
            s = midpnt(funl, aa, bb, s, npts)
            espr = abs(s - s0) / s0
            if espr < 1.0e-4:
                success = True
            else:
                s0 = s

        dd1 = s

        dd2 = (3.0e5 * (1.0 + z)) / (h * math.sqrt(omega0))

        return dd1 * dd2
